EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktY2FpbWFuLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:TZPyHbSrkd87@ep-gentle-brook-a2tzlm0o.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_SERVER_URL =https://uberclone.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY =4e6cd2c6fa404cab8e59432ccaae60bc 